<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d7s-JV-7xX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite-->
        <scene sceneID="EFX-QQ-DE2">
            <objects>
                <viewController id="kz8-ez-mXS" customClass="FavouriteViewController" customModule="ImageBoardBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwA-Wq-0NM"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qx-lh-lLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHR-T5-fXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-hv-vTp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RIf-A9-BqL">
                                    <size key="itemSize" width="213" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favouriteImageCollectionViewCell" id="5j4-9H-Ot0" customClass="FavouriteImageCollectionViewCell" customModule="ImageBoardBrowser" customModuleProvider="target">
                                        <rect key="frame" x="100.66666666666667" y="0.0" width="213" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-UZ-s98">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="213"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rf4-UZ-s98" secondAttribute="bottom" id="Bvm-a1-oKf"/>
                                            <constraint firstAttribute="trailing" secondItem="rf4-UZ-s98" secondAttribute="trailing" id="FUy-Va-n1f"/>
                                            <constraint firstItem="rf4-UZ-s98" firstAttribute="top" secondItem="5j4-9H-Ot0" secondAttribute="top" id="qfL-bT-HGj"/>
                                            <constraint firstItem="rf4-UZ-s98" firstAttribute="leading" secondItem="5j4-9H-Ot0" secondAttribute="leading" id="x97-pV-djY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="rf4-UZ-s98" id="eNx-3m-7hk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kz8-ez-mXS" id="znj-5k-Bm2"/>
                                    <outlet property="delegate" destination="kz8-ez-mXS" id="jtZ-qc-aMK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9e-hv-vTp" firstAttribute="leading" secondItem="GHR-T5-fXH" secondAttribute="leading" id="O1g-qZ-nc0"/>
                            <constraint firstAttribute="trailing" secondItem="B9e-hv-vTp" secondAttribute="trailing" id="Uoy-6X-UV1"/>
                            <constraint firstItem="0Qx-lh-lLJ" firstAttribute="top" secondItem="B9e-hv-vTp" secondAttribute="bottom" id="he7-No-bwE"/>
                            <constraint firstItem="B9e-hv-vTp" firstAttribute="top" secondItem="GHR-T5-fXH" secondAttribute="top" id="l9i-aR-88q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite" id="mEH-Gu-NeR"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="B9e-hv-vTp" id="CjS-Mk-JGJ"/>
                        <segue destination="LL4-JA-eic" kind="show" identifier="showImageFromFavourite" id="geY-OM-uWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ6-k6-qFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="198.91304347826087"/>
        </scene>
        <!--Browse Image-->
        <scene sceneID="vog-kK-7j5">
            <objects>
                <viewController id="uj5-uH-1wn" customClass="BrowserViewController" customModule="ImageBoardBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dB-DQ-WGe"/>
                        <viewControllerLayoutGuide type="bottom" id="OZx-ye-bjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAS-Oi-xZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-Bb-Y1b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hbD-xx-wjv">
                                    <size key="itemSize" width="183" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="Inf-vM-idO" customClass="ImageCollectionViewCell" customModule="ImageBoardBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-j4-0xP">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="145"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Rw-j4-0xP" firstAttribute="leading" secondItem="Inf-vM-idO" secondAttribute="leading" id="9eW-8O-p3B"/>
                                            <constraint firstItem="7Rw-j4-0xP" firstAttribute="top" secondItem="Inf-vM-idO" secondAttribute="top" id="Koz-G8-nJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="7Rw-j4-0xP" secondAttribute="trailing" id="PJU-Bo-dyT"/>
                                            <constraint firstAttribute="bottom" secondItem="7Rw-j4-0xP" secondAttribute="bottom" id="WsT-o1-V9A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="7Rw-j4-0xP" id="elN-co-K2f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uj5-uH-1wn" id="wBk-Pk-acY"/>
                                    <outlet property="delegate" destination="uj5-uH-1wn" id="dw6-Ts-fIb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNx-Bb-Y1b" firstAttribute="top" secondItem="UAS-Oi-xZQ" secondAttribute="top" id="3go-l7-VIW"/>
                            <constraint firstItem="bNx-Bb-Y1b" firstAttribute="leading" secondItem="UAS-Oi-xZQ" secondAttribute="leading" id="IVp-uf-OnF"/>
                            <constraint firstItem="OZx-ye-bjG" firstAttribute="top" secondItem="bNx-Bb-Y1b" secondAttribute="bottom" id="h9V-7l-dZI"/>
                            <constraint firstAttribute="trailing" secondItem="bNx-Bb-Y1b" secondAttribute="trailing" id="iQD-DF-CE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Image" id="F9P-Uy-q5c">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="jD0-ki-Tqi">
                            <connections>
                                <action selector="rightBarButtonItemTouched:" destination="uj5-uH-1wn" id="poF-Jo-XkL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="bNx-Bb-Y1b" id="Hri-nn-BxT"/>
                        <segue destination="LL4-JA-eic" kind="show" identifier="showImage" id="zAO-6w-AbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NJ-rJ-All" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-455.62218890554726"/>
        </scene>
        <!--Image-->
        <scene sceneID="Axj-uN-eN4">
            <objects>
                <viewController id="LL4-JA-eic" customClass="SingleImageViewController" customModule="ImageBoardBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgy-lw-Qas"/>
                        <viewControllerLayoutGuide type="bottom" id="TKW-zq-fFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PS2-EQ-0Cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-GX-MAn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-4x-kHa">
                                        <rect key="frame" x="0.0" y="100" width="414" height="259"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="oBo-1e-phI"/>
                                            <constraint firstAttribute="height" constant="259" id="oXr-Hm-8rD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uPD-4x-kHa" firstAttribute="top" secondItem="qpu-GX-MAn" secondAttribute="top" constant="100" id="8ef-1e-Boh"/>
                                    <constraint firstAttribute="trailing" secondItem="uPD-4x-kHa" secondAttribute="trailing" id="9Qx-6u-Ajt"/>
                                    <constraint firstItem="uPD-4x-kHa" firstAttribute="leading" secondItem="qpu-GX-MAn" secondAttribute="leading" id="Fh2-lP-Tzf"/>
                                    <constraint firstAttribute="bottom" secondItem="uPD-4x-kHa" secondAttribute="bottom" constant="120" id="Vcr-5q-tyB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="LL4-JA-eic" id="veZ-Hd-5WR"/>
                                </connections>
                            </scrollView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-TX-Sq7">
                                <rect key="frame" x="0.0" y="64" width="414" height="2"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-70-2ab">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EdS-dm-zuP"/>
                                    <constraint firstAttribute="height" constant="20" id="gqu-sw-4lc"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-Dl-p2m">
                                <rect key="frame" x="20" y="607" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ydu-UY-SD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWK-TX-Sq7" firstAttribute="leading" secondItem="PS2-EQ-0Cw" secondAttribute="leading" id="1JS-qd-Imn"/>
                            <constraint firstItem="qpu-GX-MAn" firstAttribute="leading" secondItem="PS2-EQ-0Cw" secondAttribute="leading" id="1mo-nN-gyg"/>
                            <constraint firstItem="mWK-TX-Sq7" firstAttribute="top" secondItem="Lgy-lw-Qas" secondAttribute="bottom" id="4bx-9J-9Nj"/>
                            <constraint firstItem="cg1-Dl-p2m" firstAttribute="top" secondItem="qpu-GX-MAn" secondAttribute="bottom" id="83G-IP-m1N"/>
                            <constraint firstItem="cg1-Dl-p2m" firstAttribute="leading" secondItem="PS2-EQ-0Cw" secondAttribute="leadingMargin" id="BTH-aF-hiQ"/>
                            <constraint firstItem="I7j-70-2ab" firstAttribute="centerY" secondItem="PS2-EQ-0Cw" secondAttribute="centerY" id="PaM-yg-WV8"/>
                            <constraint firstAttribute="trailing" secondItem="qpu-GX-MAn" secondAttribute="trailing" id="Ys9-b0-5b2"/>
                            <constraint firstItem="qpu-GX-MAn" firstAttribute="top" secondItem="PS2-EQ-0Cw" secondAttribute="top" id="dim-Ub-X66"/>
                            <constraint firstItem="I7j-70-2ab" firstAttribute="centerX" secondItem="mWK-TX-Sq7" secondAttribute="centerX" id="kES-Cv-wmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg1-Dl-p2m" secondAttribute="trailing" id="nub-U8-AU7"/>
                            <constraint firstAttribute="trailing" secondItem="mWK-TX-Sq7" secondAttribute="trailing" id="uOo-hi-Ywr"/>
                            <constraint firstItem="TKW-zq-fFz" firstAttribute="top" secondItem="cg1-Dl-p2m" secondAttribute="bottom" id="wwk-fR-52e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="hjO-Ru-oqd">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="g0X-aD-4a7">
                            <connections>
                                <action selector="rightBarButtonItemTouched:" destination="LL4-JA-eic" id="nZJ-hG-Xhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageLoadingIndicator" destination="I7j-70-2ab" id="14y-Zj-pNV"/>
                        <outlet property="imageView" destination="uPD-4x-kHa" id="h6H-Ty-aHD"/>
                        <outlet property="imageViewBottomConstraint" destination="Vcr-5q-tyB" id="YsN-C9-eBX"/>
                        <outlet property="imageViewHeightConstraint" destination="oXr-Hm-8rD" id="3Vd-dy-AEH"/>
                        <outlet property="imageViewLeadingConstraint" destination="Fh2-lP-Tzf" id="00A-r9-4OJ"/>
                        <outlet property="imageViewTopConstraint" destination="8ef-1e-Boh" id="Ir0-ju-bwg"/>
                        <outlet property="imageViewTrailingConstraint" destination="9Qx-6u-Ajt" id="f33-aK-7lq"/>
                        <outlet property="imageViewWidthConstraint" destination="oBo-1e-phI" id="4Kx-Ga-ZIC"/>
                        <outlet property="loadingProgressView" destination="mWK-TX-Sq7" id="t7I-gQ-jZK"/>
                        <outlet property="scrollView" destination="qpu-GX-MAn" id="exO-VT-ptJ"/>
                        <outlet property="tagsLabel" destination="cg1-Dl-p2m" id="qHu-0r-gL3"/>
                        <segue destination="EsQ-fv-GgZ" kind="show" identifier="showImageInfo" id="iWI-8A-hfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUI-UV-7N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="6.5217391304347831"/>
        </scene>
        <!--Image Info-->
        <scene sceneID="MWP-8P-YiO">
            <objects>
                <tableViewController id="EsQ-fv-GgZ" customClass="ImageInfoTableViewController" customModule="ImageBoardBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v53-Qq-FwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" Preview" id="tbc-iq-T9A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="htH-uC-Ytf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htH-uC-Ytf" id="Osc-jW-p4w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="op9-1X-JrL">
                                                    <rect key="frame" x="87" y="-1" width="240" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Qgt-NQ-RaU"/>
                                                        <constraint firstAttribute="height" constant="150" id="nDs-LE-HHa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="op9-1X-JrL" firstAttribute="centerX" secondItem="Osc-jW-p4w" secondAttribute="centerX" id="8yT-ff-uNq"/>
                                                <constraint firstItem="op9-1X-JrL" firstAttribute="centerY" secondItem="Osc-jW-p4w" secondAttribute="centerY" id="kXg-ai-Dwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="KdD-Ri-1Gn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FaE-Bu-8Rz" style="IBUITableViewCellStyleDefault" id="ttg-0P-Khm">
                                        <rect key="frame" x="0.0" y="206" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttg-0P-Khm" id="yO1-we-mm7">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FaE-Bu-8Rz">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I7t-AY-idt">
                                        <rect key="frame" x="0.0" y="250" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7t-AY-idt" id="E6R-nH-zqj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-nQ-Kfo">
                                                    <rect key="frame" x="20" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-D8-CzI">
                                                    <rect key="frame" x="244" y="11.666666666666664" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4Kc-ti-ZCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vYY-D8-CzI" secondAttribute="trailing" constant="20" id="mrY-bT-QWD"/>
                                                <constraint firstItem="vYY-D8-CzI" firstAttribute="centerY" secondItem="E6R-nH-zqj" secondAttribute="centerY" id="mzA-Ed-Wf9"/>
                                                <constraint firstItem="DcF-nQ-Kfo" firstAttribute="leading" secondItem="E6R-nH-zqj" secondAttribute="leading" constant="20" id="olu-Bf-20w"/>
                                                <constraint firstItem="DcF-nQ-Kfo" firstAttribute="centerY" secondItem="E6R-nH-zqj" secondAttribute="centerY" id="tKg-PY-bXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YkZ-2Q-tVA">
                                        <rect key="frame" x="0.0" y="294" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkZ-2Q-tVA" id="YE1-M1-hu8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-JA-QUZ">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-VJ-g3O">
                                                    <rect key="frame" x="244" y="11.666666666666664" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="YEU-90-dxl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vsO-VJ-g3O" firstAttribute="centerY" secondItem="YE1-M1-hu8" secondAttribute="centerY" id="9KQ-Kp-uMy"/>
                                                <constraint firstAttribute="trailing" secondItem="vsO-VJ-g3O" secondAttribute="trailing" constant="20" id="GHl-Kc-bXP"/>
                                                <constraint firstItem="OPQ-JA-QUZ" firstAttribute="centerY" secondItem="YE1-M1-hu8" secondAttribute="centerY" id="PsZ-YG-UW6"/>
                                                <constraint firstItem="OPQ-JA-QUZ" firstAttribute="leading" secondItem="YE1-M1-hu8" secondAttribute="leading" constant="20" id="hx1-TD-fnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ciT-fU-Kej">
                                        <rect key="frame" x="0.0" y="338" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciT-fU-Kej" id="wZa-nw-FXd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wye-Dq-0Kh">
                                                    <rect key="frame" x="20.000000000000007" y="11" width="91.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-WU-vk5">
                                                    <rect key="frame" x="244" y="11.666666666666664" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4Rd-oF-pAI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xfG-WU-vk5" secondAttribute="trailing" constant="20" id="2oc-jv-E9c"/>
                                                <constraint firstItem="xfG-WU-vk5" firstAttribute="centerY" secondItem="wZa-nw-FXd" secondAttribute="centerY" id="5cw-12-AB7"/>
                                                <constraint firstItem="wye-Dq-0Kh" firstAttribute="centerY" secondItem="wZa-nw-FXd" secondAttribute="centerY" id="9JG-fD-vcE"/>
                                                <constraint firstItem="wye-Dq-0Kh" firstAttribute="leading" secondItem="wZa-nw-FXd" secondAttribute="leading" constant="20" id="yN8-Fo-m1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EsQ-fv-GgZ" id="bJH-I8-6j1"/>
                            <outlet property="delegate" destination="EsQ-fv-GgZ" id="c7U-hg-uky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image Info" id="Ec5-jE-RKW"/>
                    <connections>
                        <outlet property="authorLabel" destination="vYY-D8-CzI" id="1Ez-YT-V1T"/>
                        <outlet property="createDateLabel" destination="xfG-WU-vk5" id="Wd3-GU-iey"/>
                        <outlet property="previewImageView" destination="op9-1X-JrL" id="uup-la-Ngl"/>
                        <outlet property="scoreLabel" destination="vsO-VJ-g3O" id="lXz-Sx-9R1"/>
                        <segue destination="3MG-hb-Esr" kind="show" identifier="showImageTags" id="Fro-Qh-G1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lje-WN-RoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="6.5217391304347831"/>
        </scene>
        <!--Tags-->
        <scene sceneID="3QF-iU-GM1">
            <objects>
                <tableViewController id="3MG-hb-Esr" customClass="ImageTagsTableViewController" customModule="ImageBoardBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yhc-Vi-TGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageTagCell" textLabel="E2C-tt-rEj" style="IBUITableViewCellStyleDefault" id="ETx-Ve-yRy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETx-Ve-yRy" id="dcH-Gr-dHz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2C-tt-rEj">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3MG-hb-Esr" id="IpM-A9-9Rz"/>
                            <outlet property="delegate" destination="3MG-hb-Esr" id="ehB-c3-Ios"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="GI6-aq-BAR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zX-PR-d8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="7"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="V2s-re-wwy">
            <objects>
                <tabBarController id="d7s-JV-7xX" customClass="MainTabBarController" customModule="ImageBoardBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bfm-cK-KUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mPV-e2-ZZm" kind="relationship" relationship="viewControllers" id="PSV-JY-8gz"/>
                        <segue destination="pw4-Nr-7QS" kind="relationship" relationship="viewControllers" id="MPy-Mk-w8k"/>
                        <segue destination="uGN-XK-mPN" kind="relationship" relationship="viewControllers" id="OAg-Jj-JrK"/>
                        <segue destination="Niz-zP-gsQ" kind="relationship" relationship="viewControllers" id="lQ1-Z9-NF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6B-zO-jup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-127"/>
        </scene>
        <!--Browser-->
        <scene sceneID="ulb-7e-wum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPV-e2-ZZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browser" image="Money" id="KOl-zN-CzW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11j-dm-DiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uj5-uH-1wn" kind="relationship" relationship="rootViewController" id="bM0-LG-f6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0N-Du-LaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-455.62218890554726"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="03g-fs-UaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pw4-Nr-7QS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="Star" id="ur3-KQ-O0l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C8-f4-QkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kz8-ez-mXS" kind="relationship" relationship="rootViewController" id="2sC-0a-Kqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jV-6M-2Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="199.25037481259372"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TcZ-Ay-ql9">
            <objects>
                <tableViewController id="7mw-0D-cei" customClass="SettingsViewController" customModule="ImageBoardBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qGh-qO-sKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="Bgf-za-yYf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gfu-EH-opB" style="IBUITableViewCellStyleDefault" id="mah-ro-v2q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mah-ro-v2q" id="MhR-5n-mS6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Used Cache:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfu-EH-opB">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6XH-Le-T8g" style="IBUITableViewCellStyleDefault" id="WdD-3m-hD4">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdD-3m-hD4" id="TI8-4W-qsM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6XH-Le-T8g">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="iwH-W0-qgC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uHF-tE-Qoo" detailTextLabel="XWr-nN-KuB" style="IBUITableViewCellStyleValue1" id="rNO-cS-0zF">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNO-cS-0zF" id="SsF-Qd-WB9">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHF-tE-Qoo">
                                                    <rect key="frame" x="15" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWr-nN-KuB">
                                                    <rect key="frame" x="335" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d7N-mE-9MP" kind="show" id="V4d-kw-ZS0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gpl-CG-TGc">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpl-CG-TGc" id="ltU-Ts-jsp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDT-9r-QgH">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-M5-HOR">
                                                    <rect key="frame" x="327" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bUG-M5-HOR" secondAttribute="trailing" constant="30" id="LgL-A1-5JT"/>
                                                <constraint firstItem="UDT-9r-QgH" firstAttribute="centerY" secondItem="ltU-Ts-jsp" secondAttribute="centerY" id="ehc-Yd-erF"/>
                                                <constraint firstItem="bUG-M5-HOR" firstAttribute="centerY" secondItem="ltU-Ts-jsp" secondAttribute="centerY" id="pMx-HQ-u3E"/>
                                                <constraint firstItem="UDT-9r-QgH" firstAttribute="leading" secondItem="ltU-Ts-jsp" secondAttribute="leadingMargin" constant="12" id="zhO-Q6-i3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gtC-WM-5cP" style="IBUITableViewCellStyleDefault" id="GuX-ia-6BI">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuX-ia-6BI" id="R3S-l0-5En">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtC-WM-5cP">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xBb-0d-Uxh" kind="presentation" id="6kH-b7-iJW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7mw-0D-cei" id="9GB-d9-Rvx"/>
                            <outlet property="delegate" destination="7mw-0D-cei" id="Nkc-vS-bsL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zIX-ks-3Mm"/>
                    <connections>
                        <outlet property="safeModeSwitch" destination="bUG-M5-HOR" id="sU7-Q2-vPA"/>
                        <outlet property="usedCacheLabel" destination="gfu-EH-opB" id="U0z-V4-sY1"/>
                        <outlet property="websiteDetailLabel" destination="XWr-nN-KuB" id="t6W-yW-ZJ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd1-kV-FWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="1386"/>
        </scene>
        <!--Switch Website-->
        <scene sceneID="AIv-Yx-IEe">
            <objects>
                <tableViewController id="d7N-mE-9MP" customClass="WebsiteSwitchingTableViewController" customModule="ImageBoardBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSN-1H-8W2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aHs-ss-esK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UsH-Qx-iQd" style="IBUITableViewCellStyleDefault" id="jgk-NZ-ckH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgk-NZ-ckH" id="huX-ab-78C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Konachan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UsH-Qx-iQd">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vfm-MQ-X1T" style="IBUITableViewCellStyleDefault" id="r92-X6-6Cv">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r92-X6-6Cv" id="6fj-Mr-VkM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yande" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfm-MQ-X1T">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d7N-mE-9MP" id="bMZ-u2-52H"/>
                            <outlet property="delegate" destination="d7N-mE-9MP" id="cqH-bO-RYr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Switch Website" id="xmy-7I-mcV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImS-it-PAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="1386"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Jdf-5s-obE">
            <objects>
                <viewController id="xBb-0d-Uxh" customClass="AboutViewController" customModule="ImageBoardBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtU-Rl-P21"/>
                        <viewControllerLayoutGuide type="bottom" id="mJY-Q5-Vil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUl-mi-eIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-mf-VG5">
                                <rect key="frame" x="47" y="95" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EpK-pI-ULt"/>
                                    <constraint firstAttribute="height" constant="240" id="RPo-9Q-34y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Board Browser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idC-1c-Imq">
                                <rect key="frame" x="84.666666666666686" y="375" width="245" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright ® 2016 Paul Zhang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-Es-Xhl">
                                <rect key="frame" x="107" y="678" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-J5-rpa">
                                <rect key="frame" x="357" y="25" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="X3d-Kh-C1X"/>
                                    <constraint firstAttribute="width" constant="32" id="rji-sL-o2x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63905022905759168" green="0.29670807427269758" blue="0.43054985914633659" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="idC-1c-Imq" firstAttribute="top" secondItem="C4K-mf-VG5" secondAttribute="bottom" constant="40" id="4qk-yT-LK6"/>
                            <constraint firstItem="mJY-Q5-Vil" firstAttribute="top" secondItem="sfM-Es-Xhl" secondAttribute="bottom" constant="40" id="JGd-ja-yRy"/>
                            <constraint firstItem="dL6-J5-rpa" firstAttribute="top" secondItem="VtU-Rl-P21" secondAttribute="bottom" constant="5" id="JTc-PT-2gc"/>
                            <constraint firstItem="sfM-Es-Xhl" firstAttribute="centerX" secondItem="ZUl-mi-eIr" secondAttribute="centerX" id="LS3-Fr-pPy"/>
                            <constraint firstAttribute="trailing" secondItem="dL6-J5-rpa" secondAttribute="trailing" constant="25" id="Od6-2z-SeA"/>
                            <constraint firstItem="C4K-mf-VG5" firstAttribute="top" secondItem="VtU-Rl-P21" secondAttribute="bottom" constant="75" id="Yg6-B5-pPY"/>
                            <constraint firstItem="C4K-mf-VG5" firstAttribute="centerX" secondItem="idC-1c-Imq" secondAttribute="centerX" id="ioF-YJ-j62"/>
                            <constraint firstItem="idC-1c-Imq" firstAttribute="centerX" secondItem="ZUl-mi-eIr" secondAttribute="centerX" id="l7h-Id-HS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutImageView" destination="C4K-mf-VG5" id="16f-Kq-n9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5X-Sd-ySM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="2129"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6v1-3Z-ZvV">
            <objects>
                <viewController id="qne-jc-rbn" customClass="SearchViewController" customModule="ImageBoardBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBx-k8-ffr"/>
                        <viewControllerLayoutGuide type="bottom" id="brP-2I-USG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fki-ys-SLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-vb-Mpg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zvP-lq-rwd">
                                    <size key="itemSize" width="215" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchImageCollectionViewCell" id="DvE-0m-bb0" customClass="SearchImageCollectionCollectionViewCell" customModule="ImageBoardBrowser" customModuleProvider="target">
                                        <rect key="frame" x="99.666666666666671" y="0.0" width="215" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVp-oj-nDV">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="229"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BVp-oj-nDV" secondAttribute="bottom" id="AH5-P1-Wfp"/>
                                            <constraint firstItem="BVp-oj-nDV" firstAttribute="top" secondItem="DvE-0m-bb0" secondAttribute="top" id="BSR-Au-GZK"/>
                                            <constraint firstItem="BVp-oj-nDV" firstAttribute="leading" secondItem="DvE-0m-bb0" secondAttribute="leading" id="bJ4-sn-1Uz"/>
                                            <constraint firstAttribute="trailing" secondItem="BVp-oj-nDV" secondAttribute="trailing" id="piG-4s-s1z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BVp-oj-nDV" id="moB-T0-B0h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qne-jc-rbn" id="DiV-l2-wbA"/>
                                    <outlet property="delegate" destination="qne-jc-rbn" id="2ti-P9-xpW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brP-2I-USG" firstAttribute="top" secondItem="15Z-vb-Mpg" secondAttribute="bottom" id="4ph-qr-gyJ"/>
                            <constraint firstAttribute="trailing" secondItem="15Z-vb-Mpg" secondAttribute="trailing" id="5FU-fn-1Oo"/>
                            <constraint firstItem="15Z-vb-Mpg" firstAttribute="leading" secondItem="Fki-ys-SLT" secondAttribute="leading" id="F3o-og-WKD"/>
                            <constraint firstItem="15Z-vb-Mpg" firstAttribute="top" secondItem="Fki-ys-SLT" secondAttribute="top" id="qtP-Re-9OI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2LL-be-sps"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="15Z-vb-Mpg" id="kn5-N2-191"/>
                        <segue destination="LL4-JA-eic" kind="show" identifier="showImageFromSearch" id="eus-iY-KHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAO-TC-FfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="931"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gdG-RV-hLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Niz-zP-gsQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="rmX-8c-4dv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEK-Qo-lo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mw-0D-cei" kind="relationship" relationship="rootViewController" id="ion-h1-fQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2R-qK-VS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="653"/>
        </scene>
        <!--Search-->
        <scene sceneID="iVf-6G-lGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGN-XK-mPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="Fgp-2H-opD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wfu-dN-gdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qne-jc-rbn" kind="relationship" relationship="rootViewController" id="i07-1i-udD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd6-R1-PC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="666" height="470"/>
        <image name="Delete" width="25" height="25"/>
        <image name="Money" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Star" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zAO-6w-AbW"/>
    </inferredMetricsTieBreakers>
</document>
